# Generated by Django 2.0.5 on 2018-07-11 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_lend_state'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lend_state',
            name='state',
            field=models.CharField(max_length=20, unique=True, verbose_name='Estado'),
        ),
    ]
