# Generated by Django 2.0.5 on 2018-07-01 03:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('country', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombres')),
                ('surname', models.CharField(max_length=100, verbose_name='Apellidos')),
                ('birth', models.DateField(verbose_name='Nacimiento')),
                ('death', models.DateField(blank=True, null=True, verbose_name='Fallecimiento')),
                ('created', models.DateField(auto_now_add=True, verbose_name='Fecha de ingreso')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de Actualización')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='country.Country', verbose_name='Pais')),
            ],
            options={
                'verbose_name': 'autor',
                'verbose_name_plural': 'autores',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genre', models.CharField(max_length=10, verbose_name='Genero')),
                ('created', models.DateField(auto_now_add=True, verbose_name='Fecha de ingreso')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de Actualización')),
            ],
            options={
                'verbose_name': 'genero',
                'verbose_name_plural': 'generos',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Tema')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de ingreso')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de Actualización')),
            ],
            options={
                'verbose_name': 'tema',
                'verbose_name_plural': 'temas',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Title',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Libro')),
                ('location', models.CharField(max_length=200, verbose_name='Ubicación')),
                ('availability', models.IntegerField(verbose_name='Disponibilidad')),
                ('created', models.DateField(auto_now_add=True, verbose_name='Fecha de ingreso')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de Actualización')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='books.Author', verbose_name='Autor')),
                ('topic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='books.Theme', verbose_name='Tema')),
            ],
            options={
                'verbose_name': 'libro',
                'verbose_name_plural': 'libros',
                'ordering': ['-created'],
            },
        ),
        migrations.AddField(
            model_name='author',
            name='gender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='books.Genre', verbose_name='Genero'),
        ),
    ]
