# Generated by Django 2.0.5 on 2018-07-04 17:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0003_auto_20180704_1141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='gender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Genre', verbose_name='Genero'),
        ),
        migrations.DeleteModel(
            name='Genre',
        ),
    ]
