# Generated by Django 2.0.5 on 2018-07-11 17:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0004_auto_20180704_1147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='title',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='get_authors', to='books.Author', verbose_name='Autor'),
        ),
        migrations.AlterField(
            model_name='title',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='get_themes', to='books.Theme', verbose_name='Tema'),
        ),
    ]
