# Generated by Django 2.0.5 on 2018-07-12 17:33

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0003_auto_20180711_1132'),
        ('books', '0005_auto_20180711_1128'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('return_date', models.DateField(default=datetime.datetime(2018, 7, 20, 17, 33, 41, 612628, tzinfo=utc), verbose_name='Fecha de devolución')),
                ('token', models.CharField(default='25kCMNDc]7eL6mLC', max_length=16, verbose_name='Token')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de Prestamo')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de edición')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='books.Author', verbose_name='Autor')),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='books.Title', verbose_name='Libro')),
                ('state', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.Lend_State', verbose_name='Estado')),
                ('theme', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='books.Theme', verbose_name='Tema')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuario')),
            ],
            options={
                'verbose_name': 'prestamo',
                'verbose_name_plural': 'prestamos',
                'ordering': ['-created'],
            },
        ),
    ]
