# Generated by Django 2.0.5 on 2018-07-12 17:39

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lends', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lend',
            name='author',
        ),
        migrations.RemoveField(
            model_name='lend',
            name='theme',
        ),
        migrations.AlterField(
            model_name='lend',
            name='return_date',
            field=models.DateField(default=datetime.datetime(2018, 7, 20, 17, 39, 10, 603114, tzinfo=utc), verbose_name='Fecha de devolución'),
        ),
        migrations.AlterField(
            model_name='lend',
            name='token',
            field=models.CharField(default='Eb82V7cjmTVeLMNZ', max_length=16, verbose_name='Token'),
        ),
    ]
