# Generated by Django 2.0.5 on 2018-07-12 21:29

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lends', '0002_auto_20180712_1139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lend',
            name='return_date',
            field=models.DateField(default=datetime.datetime(2018, 7, 20, 21, 29, 41, 605570, tzinfo=utc), verbose_name='Fecha de devolución'),
        ),
        migrations.AlterField(
            model_name='lend',
            name='token',
            field=models.CharField(default='rHw5JWX]QP7AeKX6', max_length=16, verbose_name='Token'),
        ),
    ]
